function! escape#unicode()
  silent s/À/\\xc0/eg
  silent s/Á/\\xc1/eg
  silent s/Â/\\xc2/eg
  silent s/Ã/\\xc3/eg
  silent s/Ä/\\xc4/eg
  silent s/Å/\\xc5/eg
  silent s/Æ/\\xc6/eg
  silent s/Ç/\\xc7/eg
  silent s/È/\\xc8/eg
  silent s/É/\\xc9/eg
  silent s/Ê/\\xca/eg
  silent s/Ë/\\xcb/eg
  silent s/Ì/\\xcc/eg
  silent s/Í/\\xcd/eg
  silent s/Î/\\xce/eg
  silent s/Ï/\\xcf/eg
  silent s/Ð/\\xd0/eg
  silent s/Ñ/\\xd1/eg
  silent s/Ò/\\xd2/eg
  silent s/Ó/\\xd3/eg
  silent s/Ô/\\xd4/eg
  silent s/Õ/\\xd5/eg
  silent s/Ö/\\xd6/eg
  silent s/Ø/\\xd8/eg
  silent s/Ù/\\xd9/eg
  silent s/Ú/\\xda/eg
  silent s/Û/\\xdb/eg
  silent s/Ü/\\xdc/eg
  silent s/Ý/\\xdd/eg
  silent s/Þ/\\xde/eg
  silent s/ß/\\xdf/eg
  silent s/à/\\xe0/eg
  silent s/á/\\xe1/eg
  silent s/â/\\xe2/eg
  silent s/ã/\\xe3/eg
  silent s/ä/\\xe4/eg
  silent s/å/\\xe5/eg
  silent s/æ/\\xe6/eg
  silent s/ç/\\xe7/eg
  silent s/è/\\xe8/eg
  silent s/é/\\xe9/eg
  silent s/ê/\\xea/eg
  silent s/ë/\\xeb/eg
  silent s/ì/\\xec/eg
  silent s/í/\\xed/eg
  silent s/î/\\xee/eg
  silent s/ï/\\xef/eg
  silent s/ð/\\xf0/eg
  silent s/ñ/\\xf1/eg
  silent s/ò/\\xf2/eg
  silent s/ó/\\xf3/eg
  silent s/ô/\\xf4/eg
  silent s/õ/\\xf5/eg
  silent s/ö/\\xf6/eg
  silent s/ø/\\xf8/eg
  silent s/ù/\\xf9/eg
  silent s/ú/\\xfa/eg
  silent s/û/\\xfb/eg
  silent s/ü/\\xfc/eg
  silent s/ý/\\xfd/eg
  silent s/þ/\\xfe/eg
  silent s/ÿ/\\xff/eg
  silent s/¡/\\xa1/eg
  silent s/¿/\\xbf/eg
  silent s/º/\\xba/eg
endfunction

function! escape#entitie()
  silent s/À/\&Agrave;/eg
  silent s/Á/\&Aacute;/eg
  silent s/Â/\&Acirc;/eg
  silent s/Ã/\&Atilde;/eg
  silent s/Ä/\&Auml;/eg
  silent s/Å/\&Aring;/eg
  silent s/Æ/\&AElig;/eg
  silent s/Ç/\&Ccedil;/eg
  silent s/È/\&Egrave;/eg
  silent s/É/\&Eacute;/eg
  silent s/Ê/\&Ecirc;/eg
  silent s/Ë/\&Euml;/eg
  silent s/Ì/\&Igrave;/eg
  silent s/Í/\&Iacute;/eg
  silent s/Î/\&Icirc;/eg
  silent s/Ï/\&Iuml;/eg
  silent s/Ð/\&ETH;/eg
  silent s/Ñ/\&Ntilde;/eg
  silent s/Ò/\&Ograve;/eg
  silent s/Ó/\&Oacute;/eg
  silent s/Ô/\&Ocirc;/eg
  silent s/Õ/\&Otilde;/eg
  silent s/Ö/\&Ouml;/eg
  silent s/Ø/\&Oslash;/eg
  silent s/Ù/\&Ugrave;/eg
  silent s/Ú/\&Uacute;/eg
  silent s/Û/\&Ucirc;/eg
  silent s/Ü/\&Uuml;/eg
  silent s/Ý/\&Yacute;/eg
  silent s/Þ/\&THORN;/eg
  silent s/ß/\&szlig;/eg
  silent s/à/\&agrave;/eg
  silent s/á/\&aacute;/eg
  silent s/â/\&acirc;/eg
  silent s/ã/\&atilde;/eg
  silent s/ä/\&auml;/eg
  silent s/å/\&aring;/eg
  silent s/æ/\&aelig;/eg
  silent s/ç/\&ccedil;/eg
  silent s/è/\&egrave;/eg
  silent s/é/\&eacute;/eg
  silent s/ê/\&ecirc;/eg
  silent s/ë/\&euml;/eg
  silent s/ì/\&igrave;/eg
  silent s/í/\&iacute;/eg
  silent s/î/\&icirc;/eg
  silent s/ï/\&iuml;/eg
  silent s/ð/\&eth;/eg
  silent s/ñ/\&ntilde;/eg
  silent s/ò/\&ograve;/eg
  silent s/ó/\&oacute;/eg
  silent s/ô/\&ocirc;/eg
  silent s/õ/\&otilde;/eg
  silent s/ö/\&ouml;/eg
  silent s/ø/\&oslash;/eg
  silent s/ù/\&ugrave;/eg
  silent s/ú/\&uacute;/eg
  silent s/û/\&ucirc;/eg
  silent s/ü/\&uuml;/eg
  silent s/ý/\&yacute;/eg
  silent s/þ/\&thorn;/eg
  silent s/ÿ/\&yuml;/eg
  silent s/¡/\&iexcl;/eg
  silent s/¿/\&iquest;/eg
  silent s/"/\&quot;/eg
  silent s/º/\&ordm;/eg
endfunction
