function! EncodeUnicode()
  silent s/À/\\xc0/eg
  silent s/Á/\\xc1/eg
  silent s/Â/\\xc2/eg
  silent s/Ã/\\xc3/eg
  silent s/Ä/\\xc4/eg
  silent s/Å/\\xc5/eg
  silent s/Æ/\\xc6/eg
  silent s/Ç/\\xc7/eg
  silent s/È/\\xc8/eg
  silent s/É/\\xc9/eg
  silent s/Ê/\\xca/eg
  silent s/Ë/\\xcb/eg
  silent s/Ì/\\xcc/eg
  silent s/Í/\\xcd/eg
  silent s/Î/\\xce/eg
  silent s/Ï/\\xcf/eg
  silent s/Ð/\\xd0/eg
  silent s/Ñ/\\xd1/eg
  silent s/Ò/\\xd2/eg
  silent s/Ó/\\xd3/eg
  silent s/Ô/\\xd4/eg
  silent s/Õ/\\xd5/eg
  silent s/Ö/\\xd6/eg
  silent s/Ø/\\xd8/eg
  silent s/Ù/\\xd9/eg
  silent s/Ú/\\xda/eg
  silent s/Û/\\xdb/eg
  silent s/Ü/\\xdc/eg
  silent s/Ý/\\xdd/eg
  silent s/Þ/\\xde/eg
  silent s/ß/\\xdf/eg
  silent s/à/\\xe0/eg
  silent s/á/\\xe1/eg
  silent s/â/\\xe2/eg
  silent s/ã/\\xe3/eg
  silent s/ä/\\xe4/eg
  silent s/å/\\xe5/eg
  silent s/æ/\\xe6/eg
  silent s/ç/\\xe7/eg
  silent s/è/\\xe8/eg
  silent s/é/\\xe9/eg
  silent s/ê/\\xea/eg
  silent s/ë/\\xeb/eg
  silent s/ì/\\xec/eg
  silent s/í/\\xed/eg
  silent s/î/\\xee/eg
  silent s/ï/\\xef/eg
  silent s/ð/\\xf0/eg
  silent s/ñ/\\xf1/eg
  silent s/ò/\\xf2/eg
  silent s/ó/\\xf3/eg
  silent s/ô/\\xf4/eg
  silent s/õ/\\xf5/eg
  silent s/ö/\\xf6/eg
  silent s/ø/\\xf8/eg
  silent s/ù/\\xf9/eg
  silent s/ú/\\xfa/eg
  silent s/û/\\xfb/eg
  silent s/ü/\\xfc/eg
  silent s/ý/\\xfd/eg
  silent s/þ/\\xfe/eg
  silent s/ÿ/\\xff/eg
  silent s/¡/\\xa1/eg
  silent s/¿/\\xbf/eg
  silent s/º/\\xba/eg
endfunction
map <Leader>hu :call EncodeUnicode()<CR>
